{
	"nodes":[
		{"id":"source","type":"file","x":-820,"y":-260,"width":330,"height":140,"file":"10-股票投资/01-Cubox资料流/主题资料总结/交易复盘/产业链推导-从算力到绿电的求导逻辑.md","color":"1"},
		{"id":"center","type":"text","x":-420,"y":-260,"width":430,"height":150,"color":"2","text":"算力外溢产业链\n\n• 从算力需求向能源/材料侧求导\n• 保留环节与核验点"},
		{"id":"g1","type":"text","x":-820,"y":20,"width":450,"height":220,"color":"2","text":"电池材料\n\n• 六氟磷酸锂\n• 隔膜\n• 核验：供需/价格/库存"},
		{"id":"g2","type":"text","x":-310,"y":20,"width":450,"height":220,"color":"3","text":"半导体材料\n\n• 电子特气\n• 氦气\n• 六氟化钨\n• 核验：国产替代率/客户认证"},
		{"id":"g3","type":"text","x":200,"y":20,"width":450,"height":220,"color":"4","text":"绿电/风电\n\n• 西部风电\n• 绿电消纳\n• 源网荷储\n• 核验：电价/并网/利用小时"},
		{"id":"g4","type":"text","x":710,"y":20,"width":450,"height":220,"color":"5","text":"液冷/逆变器\n\n• 液冷：数据中心散热\n• 逆变器：绿电+储能配套\n• 核验：渗透率/出口数据"}
	],
	"edges":[
		{"id":"source-center","fromNode":"source","fromSide":"right","toNode":"center","toSide":"left","label":"来源"},
		{"id":"center-g1","fromNode":"center","fromSide":"right","toNode":"g1","toSide":"left"},
		{"id":"center-g2","fromNode":"center","fromSide":"right","toNode":"g2","toSide":"left"},
		{"id":"center-g3","fromNode":"center","fromSide":"right","toNode":"g3","toSide":"left"},
		{"id":"center-g4","fromNode":"center","fromSide":"right","toNode":"g4","toSide":"left"}
	]
}