{
	"nodes":[
		{"id":"source","type":"file","x":-820,"y":-260,"width":330,"height":140,"file":"10-股票投资/01-Cubox资料流/主题资料总结/行业/半导体/昇腾供应链-封装测试连接器光模块.md","color":"1"},
		{"id":"center","type":"text","x":-420,"y":-260,"width":430,"height":150,"color":"2","text":"昇腾供应链\n\n• 先进封装→测试→连接器→光模块\n• 全部为供应链线索，需核验份额/订单"},
		{"id":"g1","type":"text","x":-820,"y":20,"width":450,"height":220,"color":"2","text":"先进封装\n\n• 盛合晶微（疑似）\n• 通富微电\n• 甬矽电子\n• 核验：产能分配/良率"},
		{"id":"g2","type":"text","x":-310,"y":20,"width":450,"height":220,"color":"3","text":"测试服务/设备\n\n• 伟测科技：测试服务\n• 长电科技/通富微电：补位\n• 长川科技/华峰测控：测试设备"},
		{"id":"g3","type":"text","x":200,"y":20,"width":450,"height":220,"color":"4","text":"连接器\n\n• 航天电器：视频称切入供应体系\n• 华丰科技（疑似）\n• 庆虹电子（疑似）"},
		{"id":"g4","type":"text","x":710,"y":20,"width":450,"height":220,"color":"5","text":"光模块\n\n• 华工科技、光迅科技\n• 中际旭创：800G相关\n• 核验：昇腾生态规格/供应份额"}
	],
	"edges":[
		{"id":"source-center","fromNode":"source","fromSide":"right","toNode":"center","toSide":"left","label":"来源"},
		{"id":"center-g1","fromNode":"center","fromSide":"right","toNode":"g1","toSide":"left"},
		{"id":"center-g2","fromNode":"center","fromSide":"right","toNode":"g2","toSide":"left"},
		{"id":"center-g3","fromNode":"center","fromSide":"right","toNode":"g3","toSide":"left"},
		{"id":"center-g4","fromNode":"center","fromSide":"right","toNode":"g4","toSide":"left"}
	]
}