{
  "nodes": [
    {
      "id": "source",
      "type": "file",
      "x": -820,
      "y": -260,
      "width": 330,
      "height": 140,
      "file": "30-技术知识/AI与大模型/群核科技-空间智能与AI商业化访谈.md",
      "color": "1"
    },
    {
      "id": "center",
      "type": "text",
      "x": -420,
      "y": -260,
      "width": 430,
      "height": 150,
      "color": "2",
      "text": "空间智能商业化链\n\n• AI商业化案例，不作为股票关系图\n• 保留技术/产品/场景链条"
    },
    {
      "id": "g1",
      "type": "text",
      "x": -820,
      "y": 20,
      "width": 450,
      "height": 220,
      "color": "2",
      "text": "核心概念\n\n• 空间智能\n• 世界模型\n• 具身智能"
    },
    {
      "id": "g2",
      "type": "text",
      "x": -310,
      "y": 20,
      "width": 450,
      "height": 220,
      "color": "3",
      "text": "群核能力\n\n• 空间编辑工具\n• 空间数据\n• 空间大模型"
    },
    {
      "id": "g3",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 450,
      "height": 220,
      "color": "4",
      "text": "落地场景\n\n• 家居/建筑/设计\n• 机器人/自动驾驶/ARVR延伸"
    },
    {
      "id": "g4",
      "type": "text",
      "x": 710,
      "y": 20,
      "width": 450,
      "height": 220,
      "color": "5",
      "text": "商业化壁垒\n\n• 产品\n• 数据\n• 模型\n• 场景\n• 硬件连接"
    }
  ],
  "edges": [
    {
      "id": "source-center",
      "fromNode": "source",
      "fromSide": "right",
      "toNode": "center",
      "toSide": "left",
      "label": "来源"
    },
    {
      "id": "center-g1",
      "fromNode": "center",
      "fromSide": "right",
      "toNode": "g1",
      "toSide": "left"
    },
    {
      "id": "center-g2",
      "fromNode": "center",
      "fromSide": "right",
      "toNode": "g2",
      "toSide": "left"
    },
    {
      "id": "center-g3",
      "fromNode": "center",
      "fromSide": "right",
      "toNode": "g3",
      "toSide": "left"
    },
    {
      "id": "center-g4",
      "fromNode": "center",
      "fromSide": "right",
      "toNode": "g4",
      "toSide": "left"
    }
  ]
}