{
  "nodes": [
    {
      "id": "source",
      "type": "file",
      "x": -820,
      "y": -260,
      "width": 330,
      "height": 140,
      "file": "10-股票投资/01-Cubox资料流/主题资料总结/行业/AI算力链/光模块企业业绩分化-CPO产业链格局.md",
      "color": "1"
    },
    {
      "id": "center",
      "type": "text",
      "x": -420,
      "y": -260,
      "width": 430,
      "height": 150,
      "color": "2",
      "text": "光模块/CPO产业链\n\n• 需求：400G/800G/1.6T升级\n• 分化：封装能力+上游锁产能+系统交付"
    },
    {
      "id": "g1",
      "type": "text",
      "x": -820,
      "y": 20,
      "width": 450,
      "height": 220,
      "color": "3",
      "text": "高速模块厂\n\n• 中际旭创：头部高速模块｜核验良率/客户\n• 新易盛：高速模块｜核验交付/份额"
    },
    {
      "id": "g2",
      "type": "text",
      "x": -310,
      "y": 20,
      "width": 450,
      "height": 220,
      "color": "4",
      "text": "一级封装/器件\n\n• 天孚通信：一级封装/无源器件｜核验收入结构\n• 光芯片/透镜/无源器件：微米级耦合质量"
    },
    {
      "id": "g3",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 450,
      "height": 220,
      "color": "5",
      "text": "上游关键器件\n\n• DSP：博通/Marvell 等｜决定高端模块能力\n• EML/CW光源/TFLN/硅光：核验产能与客户"
    },
    {
      "id": "g4",
      "type": "text",
      "x": 710,
      "y": 20,
      "width": 450,
      "height": 220,
      "color": "6",
      "text": "CPO价值迁移\n\n• 可插拔模块：可能被压价\n• 光源/硅光/封装/交换芯片：可能获得新壁垒"
    }
  ],
  "edges": [
    {
      "id": "source-center",
      "fromNode": "source",
      "fromSide": "right",
      "toNode": "center",
      "toSide": "left",
      "label": "来源"
    },
    {
      "id": "center-g1",
      "fromNode": "center",
      "fromSide": "right",
      "toNode": "g1",
      "toSide": "left"
    },
    {
      "id": "center-g2",
      "fromNode": "center",
      "fromSide": "right",
      "toNode": "g2",
      "toSide": "left"
    },
    {
      "id": "center-g3",
      "fromNode": "center",
      "fromSide": "right",
      "toNode": "g3",
      "toSide": "left"
    },
    {
      "id": "center-g4",
      "fromNode": "center",
      "fromSide": "right",
      "toNode": "g4",
      "toSide": "left"
    }
  ]
}