{
	"nodes":[
		{"id":"source","type":"file","x":-820,"y":-260,"width":330,"height":140,"file":"10-股票投资/01-Cubox资料流/主题资料总结/行业/AI算力链/英伟达-Rubin产业链拆解.md","color":"1"},
		{"id":"center","type":"text","x":-420,"y":-260,"width":430,"height":150,"color":"2","text":"NVIDIA Rubin 产业链\n\n• GPU平台升级牵引互联/PCB/电源散热/系统集成\n• A股映射需谨慎"},
		{"id":"g1","type":"text","x":-820,"y":20,"width":450,"height":220,"color":"2","text":"互联/Retimer\n\n• 高速互联\n• Retimer\n• 连接器\n• 核验：规格与供应商名单"},
		{"id":"g2","type":"text","x":-310,"y":20,"width":450,"height":220,"color":"3","text":"PCB/载板\n\n• 高端PCB\n• 载板/高速材料\n• 核验：单机价值量、客户认证"},
		{"id":"g3","type":"text","x":200,"y":20,"width":450,"height":220,"color":"4","text":"电源/散热\n\n• 高功耗电源\n• 液冷/热管理\n• 核验：系统方案与招标"},
		{"id":"g4","type":"text","x":710,"y":20,"width":450,"height":220,"color":"5","text":"系统集成\n\n• 整机/机柜/集群交付\n• ODM/OEM份额\n• 核验：放量时间"}
	],
	"edges":[
		{"id":"source-center","fromNode":"source","fromSide":"right","toNode":"center","toSide":"left","label":"来源"},
		{"id":"center-g1","fromNode":"center","fromSide":"right","toNode":"g1","toSide":"left"},
		{"id":"center-g2","fromNode":"center","fromSide":"right","toNode":"g2","toSide":"left"},
		{"id":"center-g3","fromNode":"center","fromSide":"right","toNode":"g3","toSide":"left"},
		{"id":"center-g4","fromNode":"center","fromSide":"right","toNode":"g4","toSide":"left"}
	]
}