{
	"nodes":[
		{"id":"source","type":"file","x":-820,"y":-260,"width":330,"height":140,"file":"10-股票投资/01-Cubox资料流/主题资料总结/行业/AI时代新质人-宏观趋势.md","color":"1"},
		{"id":"center","type":"text","x":-420,"y":-260,"width":430,"height":150,"color":"2","text":"AI宏观产业层级\n\n• 宏观趋势拆成可核验产业层级\n• 保留产业链，不保留叙事"},
		{"id":"g1","type":"text","x":-820,"y":20,"width":450,"height":220,"color":"2","text":"AI芯片/半导体\n\n• GPU/ASIC/NPU/CPU\n• HBM/封装\n• 核验：国产化率、出货、客户验证"},
		{"id":"g2","type":"text","x":-310,"y":20,"width":450,"height":220,"color":"3","text":"AI服务器/整机\n\n• GPU服务器\n• 液冷机柜\n• 8卡/16卡/万卡集群\n• 核验：CAPEX/出货"},
		{"id":"g3","type":"text","x":200,"y":20,"width":450,"height":220,"color":"4","text":"存储系统\n\n• HBM\n• DRAM\n• SSD\n• 核验：价格、供需、国产替代"},
		{"id":"g4","type":"text","x":710,"y":20,"width":450,"height":220,"color":"5","text":"网络/光通信\n\n• 交换机\n• 光模块\n• 连接器\n• 核验：带宽需求/份额"},
		{"id":"g5","type":"text","x":-820,"y":310,"width":450,"height":220,"color":"6","text":"散热/电力\n\n• 液冷\n• 电力可用性\n• 绿色能源\n• 核验：PUE/审批/电价"}
	],
	"edges":[
		{"id":"source-center","fromNode":"source","fromSide":"right","toNode":"center","toSide":"left","label":"来源"},
		{"id":"center-g1","fromNode":"center","fromSide":"right","toNode":"g1","toSide":"left"},
		{"id":"center-g2","fromNode":"center","fromSide":"right","toNode":"g2","toSide":"left"},
		{"id":"center-g3","fromNode":"center","fromSide":"right","toNode":"g3","toSide":"left"},
		{"id":"center-g4","fromNode":"center","fromSide":"right","toNode":"g4","toSide":"left"},
		{"id":"center-g5","fromNode":"center","fromSide":"right","toNode":"g5","toSide":"left"}
	]
}