{
	"nodes":[
		{"id":"source","type":"file","x":-820,"y":-260,"width":330,"height":140,"file":"10-股票投资/01-Cubox资料流/主题资料总结/行业/能源危机-多元替代-凤仙郡隐喻.md","color":"1"},
		{"id":"center","type":"text","x":-420,"y":-260,"width":430,"height":150,"color":"2","text":"能源替代产业链\n\n• 新能源车→储能→材料→电力侧\n• 隐喻内容强降权"},
		{"id":"g1","type":"text","x":-820,"y":20,"width":450,"height":220,"color":"2","text":"新能源车/储能\n\n• 整车利润薄\n• 储能系统\n• 核验：毛利/出货/价格"},
		{"id":"g2","type":"text","x":-310,"y":20,"width":450,"height":220,"color":"3","text":"电池材料\n\n• 六氟磷酸锂\n• 隔膜\n• 核验：供需/产能/价格"},
		{"id":"g3","type":"text","x":200,"y":20,"width":450,"height":220,"color":"4","text":"锂资源\n\n• 锂矿\n• 锂价\n• 成本曲线/库存"},
		{"id":"g4","type":"text","x":710,"y":20,"width":450,"height":220,"color":"5","text":"电力侧/风电\n\n• 源网荷储\n• 绿电\n• 风电利用小时\n• 核验：电价/并网/消纳"}
	],
	"edges":[
		{"id":"source-center","fromNode":"source","fromSide":"right","toNode":"center","toSide":"left","label":"来源"},
		{"id":"center-g1","fromNode":"center","fromSide":"right","toNode":"g1","toSide":"left"},
		{"id":"center-g2","fromNode":"center","fromSide":"right","toNode":"g2","toSide":"left"},
		{"id":"center-g3","fromNode":"center","fromSide":"right","toNode":"g3","toSide":"left"},
		{"id":"center-g4","fromNode":"center","fromSide":"right","toNode":"g4","toSide":"left"}
	]
}