{
	"nodes":[
		{"id":"source","type":"file","x":-820,"y":-260,"width":330,"height":140,"file":"10-股票投资/01-Cubox资料流/主题资料总结/行业/跨境电商-AI带货视频方法论.md","color":"1"},
		{"id":"center","type":"text","x":-420,"y":-260,"width":430,"height":150,"color":"2","text":"AI带货内容生产链\n\n• 非股票产业链，保留业务流程关键节点\n• 分类待确认"},
		{"id":"g1","type":"text","x":-820,"y":20,"width":450,"height":220,"color":"2","text":"输入\n\n• 爆款视频逻辑\n• 商品图\n• 目标平台/市场/卖点"},
		{"id":"g2","type":"text","x":-310,"y":20,"width":450,"height":220,"color":"3","text":"生成\n\n• 提示词\n• AI追问细节\n• 视频/图文生成"},
		{"id":"g3","type":"text","x":200,"y":20,"width":450,"height":220,"color":"4","text":"发布测试\n\n• TikTok\n• 国内电商\n• 社交媒体\n• 转化数据"},
		{"id":"g4","type":"text","x":710,"y":20,"width":450,"height":220,"color":"6","text":"核验\n\n• 工具效果\n• 版权/肖像\n• 平台规则\n• 真实转化"}
	],
	"edges":[
		{"id":"source-center","fromNode":"source","fromSide":"right","toNode":"center","toSide":"left","label":"来源"},
		{"id":"center-g1","fromNode":"center","fromSide":"right","toNode":"g1","toSide":"left"},
		{"id":"center-g2","fromNode":"center","fromSide":"right","toNode":"g2","toSide":"left"},
		{"id":"center-g3","fromNode":"center","fromSide":"right","toNode":"g3","toSide":"left"},
		{"id":"center-g4","fromNode":"center","fromSide":"right","toNode":"g4","toSide":"left"}
	]
}