{
	"nodes":[
		{"id":"source","type":"file","x":-820,"y":-260,"width":330,"height":140,"file":"10-股票投资/01-Cubox资料流/主题资料总结/行业/高端材料-国产替代机会清单-2026.md","color":"1"},
		{"id":"center","type":"text","x":-420,"y":-260,"width":430,"height":150,"color":"2","text":"高端材料国产替代\n\n• 看进口依赖/供给缺口/客户认证/涨价弹性\n• 材料名必须核验"},
		{"id":"g1","type":"text","x":-820,"y":20,"width":450,"height":220,"color":"2","text":"碳纤维\n\n• 下游：航空航天/风电/汽车轻量化\n• 核验：国产替代率、产能、价格"},
		{"id":"g2","type":"text","x":-310,"y":20,"width":450,"height":220,"color":"3","text":"ABF/玻纤布\n\n• 方向：高端封装/载板材料\n• 核验：供给壁垒、客户认证"},
		{"id":"g3","type":"text","x":200,"y":20,"width":450,"height":220,"color":"4","text":"钛酸钡粉体\n\n• 方向：MLCC/电子材料\n• 核验：高端粉体、份额、价格"},
		{"id":"g4","type":"text","x":710,"y":20,"width":450,"height":220,"color":"5","text":"磷化铟/氮化镓\n\n• 磷化铟：光通信/半导体衬底\n• 氮化镓：射频/功率半导体\n• 核验：外延/器件/客户"}
	],
	"edges":[
		{"id":"source-center","fromNode":"source","fromSide":"right","toNode":"center","toSide":"left","label":"来源"},
		{"id":"center-g1","fromNode":"center","fromSide":"right","toNode":"g1","toSide":"left"},
		{"id":"center-g2","fromNode":"center","fromSide":"right","toNode":"g2","toSide":"left"},
		{"id":"center-g3","fromNode":"center","fromSide":"right","toNode":"g3","toSide":"left"},
		{"id":"center-g4","fromNode":"center","fromSide":"right","toNode":"g4","toSide":"left"}
	]
}