{
  "nodes": [
    {
      "id": "source",
      "type": "file",
      "x": -820,
      "y": -260,
      "width": 330,
      "height": 140,
      "file": "10-股票投资/01-Cubox资料流/主题资料总结/财报/2026Q1-A股一季报-10大业绩王者.md",
      "color": "1"
    },
    {
      "id": "center",
      "type": "text",
      "x": -420,
      "y": -260,
      "width": 430,
      "height": 150,
      "color": "2",
      "text": "Q1业绩王者榜单\n\n• 按行业/驱动分组，而非只看同比增速\n• 重点看业绩持续性"
    },
    {
      "id": "g1",
      "type": "text",
      "x": -820,
      "y": 20,
      "width": 450,
      "height": 220,
      "color": "2",
      "text": "光通信/AI算力\n\n• 源杰科技：高端光芯片｜AI算力需求\n• 核验：量产/客户/毛利"
    },
    {
      "id": "g2",
      "type": "text",
      "x": -310,
      "y": 20,
      "width": 450,
      "height": 220,
      "color": "3",
      "text": "新能源材料\n\n• 湖南裕能：锂电正极材料\n• 富祥股份：锂电添加剂VC/FEC\n• 核验：价格周期/产能"
    },
    {
      "id": "g3",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 450,
      "height": 220,
      "color": "4",
      "text": "生物医药\n\n• 沃森生物：疫苗/回款等因素\n• 核验：产品放量、应收回款、一次性因素"
    },
    {
      "id": "g4",
      "type": "text",
      "x": 710,
      "y": 20,
      "width": 450,
      "height": 220,
      "color": "5",
      "text": "资源品\n\n• 紫金矿业：金铜资源\n• 核验：金铜价格、成本曲线、利润弹性"
    }
  ],
  "edges": [
    {
      "id": "source-center",
      "fromNode": "source",
      "fromSide": "right",
      "toNode": "center",
      "toSide": "left",
      "label": "来源"
    },
    {
      "id": "center-g1",
      "fromNode": "center",
      "fromSide": "right",
      "toNode": "g1",
      "toSide": "left"
    },
    {
      "id": "center-g2",
      "fromNode": "center",
      "fromSide": "right",
      "toNode": "g2",
      "toSide": "left"
    },
    {
      "id": "center-g3",
      "fromNode": "center",
      "fromSide": "right",
      "toNode": "g3",
      "toSide": "left"
    },
    {
      "id": "center-g4",
      "fromNode": "center",
      "fromSide": "right",
      "toNode": "g4",
      "toSide": "left"
    }
  ]
}